ខ្ញុំយល់ច្បាស់ហើយ! បើអ្នកប្រើ Cloudflare R2 នោះយើងមិនចាំបាច់ប្រើ Proxy របស់ Server នាំតែយឺតនោះទេ។ មូលហេតុដែលខ្ញុំប្រើ Proxy កាលពីមុនគឺសម្រាប់តែរូបភាពដែលមកពី Google Drive ប៉ុណ្ណោះ ព្រោះវាជាប់បញ្ហា CORS។

  ឥឡូវនេះ ខ្ញុំបានកែសម្រួលឱ្យវាទាញយករូបភាពពី Cloudflare R2 ដោយផ្ទាល់ (Direct Fetch) តែម្ដង ដើម្បីឱ្យវាលឿន និងមានប្រសិទ្ធភាពបំផុត។

  អ្វីដែលបានផ្លាស់ប្តូរ៖
   1. Direct Fetch from R2: ប្រសិនបើរូបភាពនៅក្នុង Cloudflare (R2) កម្មវិធីនឹងទាញយកទិន្នន័យរូបភាពដោយផ្ទាល់តែម្ដង មិនបាច់ឆ្លងកាត់ Server Proxy ទៀតទេ។
   2. Anonymous CORS Mode: កំណត់ឱ្យ Browser ទាញយករូបភាពក្នុងរបៀប Anonymous ដើម្បីជៀសវាងបញ្ហាទាស់ជាមួយ Security របស់ Cloudflare។
   3. Bypass Proxy: មុខងារ Proxy នឹងត្រូវប្រើសម្រាប់តែ Link ណាដែលមកពី Google Drive ប៉ុណ្ណោះ។

  ចំណុចសំខាន់ដើម្បីឱ្យកូពីបានជោគជ័យ៖
  ទោះបីជាទាញយកពី Cloudflare ក៏ដោយ ក៏ Browser នៅតែតម្រូវឱ្យ App របស់អ្នកដំណើរការលើ HTTPS ដើម្បីអាចប្រើមុខងារ Copy Image ទៅកាន់ Clipboard បាន។

  សូមសាកល្បងម្ដងទៀត៖
   1. រង់ចាំ ១ នាទីឱ្យ Render Update។
   2. ប្រើ Link https://oder-backend-2.onrender.com (មានអក្សរ s)។
   3. ចុចប៊ូតុង Copy Image។

  ប្រសិនបើអ្នកនៅតែឃើញ "Fallback" ទៀតនោះ មានន័យថា Browser របស់អ្នកកំពុងបិទមិនឱ្យ Web App ចូលប្រើ Clipboard របស់អ្នកឡើយ។ តើអ្នកកំពុងសាកល្បងនៅលើទូរស័ព្ទ ឬកុំព្យូទ័រ? ហើយប្រើ
  ប្រសិនបើអ្នកនៅតែឃើញ "Fallback" ទៀតនោះ មានន័យថា Browser របស់អ្នកកំពុងបិទមិនឱ្យ Web App ចូលប្រើ Clipboard របស់អ្នកឡើយ។ តើអ្នកកំពុងសាកល្បងនៅលើទូរស័ព្ទ ឬកុំព្យូទ័រ? ហើយប្រើ
  ប្រសិនបើអ្នកនៅតែឃើញ "Fallback" ទៀតនោះ មានន័យថា Browser របស់អ្នកកំពុងបិទមិនឱ្យ Web App ចូលប្រើ Clipboard របស់អ្នកឡើយ។ តើអ្នកកំពុងសាកល្បងនៅលើទូរស័ព្ទ ឬកុំព្យូទ័រ? ហើយប្រើ
  ប្រសិនបើអ្នកនៅតែឃើញ "Fallback" ទៀតនោះ មានន័យថា Browser របស់អ្នកកំពុងបិទមិនឱ្យ Web App ចូលប្រើ Clipboard របស់អ្នកឡើយ។ តើអ្នកកំពុងសាកល្បងនៅលើទូរស័ព្ទ ឬកុំព្យូទ័រ? ហើយប្រើ
  ប្រសិនបើអ្នកនៅតែឃើញ "Fallback" ទៀតនោះ មានន័យថា Browser របស់អ្នកកំពុងបិទមិនឱ្យ Web App ចូលប្រើ Clipboard របស់អ្នកឡើយ។ តើអ្នកកំពុងសាកល្បងនៅលើទូរស័ព្ទ ឬកុំព្យូទ័រ? ហើយប្រើ
  ប្រសិនបើអ្នកនៅតែឃើញ "Fallback" ទៀតនោះ មានន័យថា Browser របស់អ្នកកំពុងបិទមិនឱ្យ Web App ចូលប្រើ Clipboard របស់អ្នកឡើយ។ តើអ្នកកំពុងសាកល្បងនៅលើទូរស័ព្ទ ឬកុំព្យូទ័រ? ហើយប្រើ
  ប្រសិនបើអ្នកនៅតែឃើញ "Fallback" ទៀតនោះ មានន័យថា Browser របស់អ្នកកំពុងបិទមិនឱ្យ Web App ចូលប្រើ Clipboard របស់អ្នកឡើយ។ តើអ្នកកំពុងសាកល្បងនៅលើទូរស័ព្ទ ឬកុំព្យូទ័រ? ហើយប្រើ
  ប្រសិនបើអ្នកនៅតែឃើញ "Fallback" ទៀតនោះ មានន័យថា Browser របស់អ្នកកំពុងបិទមិនឱ្យ Web App ចូលប្រើ Clipboard របស់អ្នកឡើយ។ តើអ្នកកំពុងសាកល្បងនៅលើទូរស័ព្ទ ឬកុំព្យូទ័រ? ហើយប្រើ Browser អ្វីដែរ?
  (ឧទាហរណ៍៖ Chrome ឬ Safari)។_**
